<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Folha Verde - Cadastro de Empresas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este projeto e sobre uma campanha para emplementar areas verdes nas empresa dos pais.">
    <meta name="keywords" content="Projeto Folha vernde, folha Verde, projrto natasha">
    <meta name="author" content="Paulo roberto">
    <link class="logo da guia" rel="icon" href="" type="image/pn">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="fade-in">
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Início</a></li>
                <li><a href="comofunciona.html" class="nav-link">Como Funciona</a></li>
            </ul>
        </nav>
        <h1 class="slide-in">Projeto Folha Verde</h1>
        <p class="fade-in">Junte-se a nós para ajudar o meio ambiente!</p>
    </header>

    

    <section id="signup" class="fade-in">
        <h2>Cadastro para o Projeto</h2>
        <form id="registerForm" class="form-animation">
            <label for="companyName">Nome da Empresa:</label>
            <input type="text" id="companyName" name="companyName" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="local">endereço</label>
            <input type="text" id="local" name="local" required>


            <label for="phone">Telefone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="description">Descreva as práticas sustentáveis da sua empresa:</label>
            <textarea id="description" name="description" rows="4" required></textarea>

            <button type="submit">Cadastrar Empresa</button>
        </form>
    </section>

    <footer class="fade-in">
        <p>&copy; 2024 Projeto Folha Verde. Todos os direitos reservados.</p>
    </footer>

    <script src="javascript.js"></script>
</body>
</html>
