<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Folha Verde - Cadastro de Empresas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este rprojeto e sobre uma camoanha para emplementar areas verdes nas empresa dos pais.">
    <meta name="keywords" content="Projeto Folha vernde, folha Verde, projrto natasha">
    <meta name="author" content="Paulo roberto">
    <link class="logo da guia" rel="icon" href="" type="image/pn">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="fade-in">
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Início</a></li>
                <li><a href="cadastro.html" class="nav-link">Cadastro</a></li>
            </ul>
        </nav>
        <h1 class="slide-in">Como funciona o Projeto</h1>
        </header>
        <section>
            <p><b>O Projeto Folha Verde funciona por meio de um processo estruturado, que envolve várias etapas para garantir uma implementação eficaz de áreas verdes nas empresas. O objetivo principal é transformar o ambiente corporativo ao integrar a natureza ao cotidiano dos colaboradores, proporcionando benefícios à saúde, produtividade e sustentabilidade. Veja como o projeto funcionará em detalhes:</b></p>
            
        </section>

        <section id="about" class="fade-in">
            <h2>Detalhes do Projeto Folha Verde: Sustentabilidade e Bem-Estar nas Empresas</h2>
            <p>O Projeto Folha Verde é uma iniciativa inovadora e sustentável, que visa transformar ambientes empresariais ao integrar a natureza e os jardins aos espaços de trabalho. O foco principal do projeto é criar áreas verdes que ajudem a melhorar a qualidade do ar, a temperatura e o bem-estar geral dos colaboradores. Além disso, o projeto contribui para a expansão da vegetação em áreas urbanas, onde a presença de plantas é geralmente limitada.</p>
            <br/>
            
            <img src=""> 

            <h3>Objetivos do Projeto</h3>
            <p>O principal objetivo do Projeto Folha Verde é proporcionar às empresas uma maneira prática e acessível de se comprometerem com a sustentabilidade e o cuidado com o meio ambiente. Entre os objetivos mais específicos, destacam-se:</p>
            <ul>
                <li>Melhorar a qualidade do ar : As plantas são grandes purificadoras do ar, filtrando poluentes e aumentando a concentração de oxigênio, o que torna o ambiente de trabalho mais saudável.</li>
                <br/>

                <li>Criar um ambiente agradável : A presença de áreas verdes reduz o estresse, aumenta a sensação de bem-estar e pode melhorar a concentração e a produtividade dos colaboradores.</li>
                <br/>

                <li>Fortalecer o compromisso com a sustentabilidade : Empresas que adotam práticas sustentáveis ​​como o "Projeto Folha Verde" demonstram responsabilidade social e ambiental, o que pode atrair mais clientes, parceiros e talentos.</li>
            </ul>
        </section>

        <section>
            <h2>Como a implementação funciona?</h2>
            <p>A implementação do Projeto Folha Verde segue algumas etapas essenciais para garantir que o espaço verde seja bem planejado e atenda às necessidades da empresa.</p>
            <ol>
                <li><b>Avaliação do Espaço :</b> O primeiro passo é avaliar o espaço disponível na empresa. Isso inclui desde áreas externas, como jardins ou pátios, até áreas internas que podem acomodar plantas de interior, como recepções, salas de reunião ou até estações de trabalho.</li>
                    <br/>
                <li><b>Planejamento Personalizado :</b> Com base na avaliação, uma equipe especializada elabora um plano personalizado para a empresa. O plano considera os tipos de plantas mais adequadas ao ambiente, as condições climáticas e o nível de manutenção necessário.</li>
                    <br/>
                <li><b>Implementação : A etapa de implementação inclui o planejamento das espécies escolhidas, a criação de jardins verticais, vasos distribuídos pelo escritório ou até a instalação de hortas comunitárias, onde os funcionários podem cultivar suas próprias plantas ou hortaliças.</li>
                    <br/>
                <li><b>Manutenção e Suporte :</b> Para garantir a saúde e a longevidade das áreas verdes, o Projeto Folha Verde oferece suporte contínuo, com orientações sobre supervisão, poda e outros cuidados essenciais.</li><br/>
            </ol>
        </section>
    
</body>
</html>