<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Folha Verde - Cadastro de Empresas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este rprojeto e sobre uma camoanha para emplementar areas verdes nas empresa dos pais.">
    <meta name="keywords" content="Projeto Folha vernde, folha Verde, projrto natasha">
    <meta name="author" content="Paulo roberto">
    <link class="logo da guia" rel="icon" href="" type="image/pn">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="fade-in">s
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Início</a></li>
                <li><a href="comofunciona.html" class="nav-link">Como Funciona</a></li>
                <li><a href="cadastro.html" class="nav-link">Cadastro</a></li>
            </ul>
        </nav>
        <h1 class="slide-in">Projeto Folha Verde</h1>
        <div class="container">
        <img  src="img/1-removebg-preview.png" alt="Imagem">
    </div>
        <p class="fade-in">Junte-se a nós para ajudar o meio ambiente!</p>
    </header>

    <section id="about" class="fade-in">
        <h2>O que é ?</h2>
        <p>É uma iniciativa voltada para promover a sustentabilidade e a saúde ambiental no ambiente corporativo. O foco principal é acrescentar áreas verdes nas empresas, integrando a natureza ao cotidiano dos colaboradores. Ao implantar jardins, hortas, ou até espaços verdes internos, o projeto busca não apenas melhorar a qualidade do ar, mas também expandir a vegetação urbana, contribuindo para um ambiente mais saudável e produtivo.</p>

        <div class="container">
            <img src="img/planeta verde.jpeg" class="imagem-centralizada">
          </div>
          
        
    </section>

    <section id="how-it-works" class="fade-in">
        <h2>Benefícios do Projeto Folha Verde para as Empresas</h2>
        <p>A criação de áreas verdes dentro das empresas traz uma série de benefícios para todos os envolvidos. Além de melhorar a qualidade do ar, as plantas ajudam a regular a temperatura e a umidade, proporcionando um clima mais agradável para os colaboradores. Além disso, diversos estudos apontam que a presença de crescimento aumenta a produtividade e o bem-estar dos funcionários, diminuindo o estresse e aumentando a satisfação no ambiente de trabalho. O “Projeto Folha Verde” também demonstra o compromisso da empresa com práticas sustentáveis, o que pode ser um grande diferencial no mercado.</p>
    
        <div class="container">
            <img src="img/empresa verde.jpeg" class="imagem-centralizada">
          </div>
    </section>

    <section id="signup" class="fade-in">
        <h2>Como Funciona o Projeto Folha Verde?</h2>
        <p>O processo de implementação do "Projeto Folha Verde" é simples e eficaz. Tudo começa com uma análise personalizada do espaço disponível na empresa, seja interno ou externo, para a criação de áreas verdes funcionais e esteticamente projetadas. A equipe responsável sugere as melhores opções de crescimento, levando em conta o clima, a manutenção e os objetivos da empresa. Após a implantação, a empresa pode contar com suporte para a manutenção das áreas verdes, garantindo que elas permaneçam saudáveis ​​e cumpram o seu papel de melhorar a qualidade de vida dos funcionários e do meio ambiente.</p>
        
        <div class="container">
            <img src="img/planeta verde.jpeg" class="imagem-centralizada">
          </div>
    </section>

    <section id="detalhe" class="fade-in">
        <h2>Detalhes do Projeto Folha Verde: Sustentabilidade e Bem-Estar nas Empresas</h2>
        <p>
            O Projeto Folha Verde é uma iniciativa inovadora e sustentável, que visa transformar ambientes empresariais ao integrar a natureza e os jardins aos espaços de trabalho. O foco principal do projeto é criar áreas verdes que ajudem a melhorar a qualidade do ar, a temperatura e o bem-estar geral dos colaboradores. Além disso, o projeto contribui para a expansão da vegetação em áreas urbanas, onde a presença de plantas é geralmente limitada.
        </p>

        <div class="container">
            <img src="img/planeta verde.jpeg" class="imagem-centralizada">
          
          
            <img src="img/planeta verde.jpeg" class="imagem-centralizada">
          </div>
    </section>

    <footer class="fade-in">
        <p>&copy; 2024 Projeto Folha Verde. Todos os direitos reservados.</p>
    </footer>

    <script src="javascript.js"></script>
</body>
</html>
