/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    overflow-x: hidden; /* Evita rolagem horizontal */

}
/*este body e apenas para a imagem de fundo*/
body {
    background-image: url('img/fundo\ do\ site.jpg');
    background-size : cover; /* Garante que a imagem cubra toda a tela */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    background-attachment: fixed; /* Fixa a imagem ao fundo, mesmo ao rolar a página */
    height: 100vh; /* Garante que o fundo cubra a altura total da tela */
    margin: 0; /* Remove as margens padrão */
    padding: 0; /* Remove os paddings padrão */
  }
  
  
h1{
    color: white;
    text-shadow: 0px 0px 10px #6aff34,
                 0px 0px 20px #6aff34,
                 0px 0px 40px #6aff34,
                 0px 0px 80px #6aff34;
}
/* Animações */
.fade-in {
    animation: fadeIn 2s ease-in;
}

.slide-in {
    animation: slideIn 1s ease-out;
}

.form-animation input, .form-animation textarea {
    transition: all 0.3s ease;
}

.form-animation input:focus, .form-animation textarea:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

/* Animação de Fade In */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Animação de Slide In */
@keyframes slideIn {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Estilos do Header */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1.5em 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #d4e157; /* Cor de destaque ao passar o mouse */
}

h1 {
    margin: 0;
}

/* Estilos das Seções */
section {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
}

/* Estilos das Listas */
ul {
    list-style-type: disc;
    padding-left: 1.5em;
}

/* Estilos do Formulário */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 1em;
    font-weight: bold;
}

input, textarea {
    margin-top: 0.5em;
    padding: 0.8em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

button {
    margin-top: 1.5em;
    padding: 0.8em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Estilos do Rodapé */
footer {
    text-align: center;
    padding: 1.5em;
    background-color: #333;
    color: white;
    margin-top: 2em;
}
.container {
    text-align: center;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#fileName {
    margin-top: 10px;
    color: #555;
    font-size: 14px;
}

#previewImage {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
/* Definir a largura e altura da imagem */
img {
    width: 100px; /* Ajusta o tamanho como preferires */
    height: auto; /* Mantém a proporção da imagem */
  }
  
  /* Centralizar a imagem na página */
  .container {
    display: flex;
    justify-content: center; /* Alinha horizontalmente */
    align-items: center;     /* Alinha verticalmente */
    
  }
  
  body, html {
    margin: 0;
    height: 100%;
  }
  .container {
    display: flex;              /* Ativa o flexbox no contêiner */
    justify-content: center;     /* Centraliza a imagem horizontalmente */
    align-items: center;         /* Centraliza a imagem verticalmente */
    height: vh;               /* Faz o contêiner ocupar 100% da altura da tela */
  }
  
  .imagem-centralizada {
    width: 300px;                /* Define um tamanho médio para a imagem */
    height: auto;                /* Mantém a proporção da imagem */
  }
  